{
  "ConnectionStrings": {
    "InstructorIQ": "Data Source=(local);Initial Catalog=InstructorIQ;Integrated Security=True"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": ""
  },
  "Hosting": {
    "Version": "1.0.0.0",
    "ExceptionlessKey":  "PkhAXYC6pIAN4tNxjvArnfqkyjnXeQyHSLg2v0Pa"
  },
  "AllowedHosts": "*"
}
